# springboot-gradle-

springboot-mm/: build.gradle  gradle.properties  settings.gradle
springboot-mm/common/: build.gradle
springboot-mm/common/src/main/java/com/formularoom/: Abc.java
springboot-mm/gradle/: winsw.gradle
springboot-mm/modules/: build.gradle
springboot-mm/modules/doc/: linux7命令.txt  redis.txt  springboot注解.docx  sql优化.txt  停产合并时间段.txt  元注解.docx  常用sql.txt
springboot-mm/modules/src/main/java/com/formularoom/common/: Monitor.java
springboot-mm/modules/src/main/java/com/formularoom/controller/: aa.java  test1.java
springboot-mm/modules/src/main/java/com/formularoom/mata_annotation/: Apple.java  FruitColor.java  FruitName.java  Greeting.java  test.java
springboot-mm/web/: build.gradle
springboot-mm/web/src/main/java/com/formularoom/: WebApplication.java
springboot-mm/web/src/main/java/com/formularoom/jenkins/: test1.java
springboot-mm/web/src/main/resources/: application-web.properties  application.properties
