plugins {
    id 'java'
}

group 'com.formularoom'
version '3.4.03'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent',version:"2.0.5.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc',version:"2.0.5.RELEASE"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop',version:"2.0.5.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure',version:"2.0.5.RELEASE"
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core',version:"8.5.0"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web',version:"2.0.5.RELEASE"
}


