spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/monitor4.0
spring.datasource.username=sa
spring.datasource.password=newhero.123
#  redis:
#    ## Redis服务器地址
#    host: 127.0.0.1
#    database: 0
#    ## Redis服务器连接端口
#    port: 6379
#    ## Redis服务器连接密码（默认为空）
#    password:
#    jedis:
#      pool:
#        ## 连接池最大连接数（使用负值表示没有限制）
#        max-active: 10
#        ## 连接池中的最大空闲连接
#        max-idle: 8
#        ## 连接池中的最小空闲连接
#        min-idle: 0
#        ## 连接池最大阻塞等待时间（使用负值表示没有限制）
#        max-wait: -1ms
#    ## 连接超时时间（毫秒）
#    timeout: 0ms
#  mvc:
#    view:
#      prefix: /WEB-INF/jsp/
#      suffix: .jsp
#    static-path-pattern: /**
#  jpa:
#    hibernate:
#      ddl-auto: none
#    show-sql: true
#    database: sql_server
#logging:
#  path: D:/log
#  file: myLog.log
#logging:
#  path: classpath:logback-spring.xml
#server:
#  servlet:
#    context-path: /monitor-web
#server:
#  port: 9031
#    database-platform: org.hibernate.dialect.SQLServer2008Dialect